# Android_Kotlin_MVVM_Dagger_RxRetrofit_DataBinding_Crud

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/melardev/android/crud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/melardev/android/crud/: TodoApplication.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/common/entities/: Todo.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/common/enums/: OperationStatus.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/common/models/: DataSourceOperation.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/common/repositories/: BaseRepository.kt  TodoRepository.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/remote/api/: RxTodoApi.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/remote/dtos/responses/: BaseDataResponse.kt  ErrorDataResponse.kt  SuccessResponse.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/remote/interceptors/: HttpRequestsInterceptor.kt
app/src/main/kotlin/com/melardev/android/crud/datasource/remote/repositories/: RetrofitTodoRepository.kt
app/src/main/kotlin/com/melardev/android/crud/di/: ViewModelKey.kt
app/src/main/kotlin/com/melardev/android/crud/di/components/: AppComponent.kt
app/src/main/kotlin/com/melardev/android/crud/di/modules/: ActivityBuildersModule.kt  DataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/melardev/android/crud/entities/: Todo.kt
app/src/main/kotlin/com/melardev/android/crud/factories/: AppViewModelFactory.kt
app/src/main/kotlin/com/melardev/android/crud/todos/base/: BaseActivity.kt
app/src/main/kotlin/com/melardev/android/crud/todos/list/: MainActivity.kt  TodoListAdapter.kt  TodoListViewModel.kt
app/src/main/kotlin/com/melardev/android/crud/todos/show/: TodoDetailsActivity.kt  TodoDetailsViewModel.kt
app/src/main/kotlin/com/melardev/android/crud/todos/write/: TodoCreateEditActivity.kt  TodoWriteViewModel.kt
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_create_edit.xml  activity_todo_details.xml  todo_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/kotlin/com/melardev/android/crud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
